NEXT_PUBLIC_DEFAULT_NETWORK=optimism-sepolia
NEXT_PUBLIC_FEEDBACK_CONTRACT_ADDRESS=0x43e0B06d244370B6C057B3990960399C7F35c125
NEXT_PUBLIC_SEMAPHORE_CONTRACT_ADDRESS=0xAeA8fD16fE7f7fE4B448ebF34466045dE0515291
NEXT_PUBLIC_OPENZEPPELIN_AUTOTASK_WEBHOOK=
NEXT_PUBLIC_GELATO_RELAYER_ENDPOINT=https://api.gelato.digital/relays/v2/sponsored-call
NEXT_PUBLIC_GELATO_RELAYER_CHAIN_ID=11155420
NEXT_PUBLIC_GROUP_ID=42
